# Download the Data of the Files

##DG33_S9_L001_R1_001.fastq

https://drive.google.com/open?id=1HJFsbJ7urNxN4TNyi44j5cJFpLF7MT-k

##DG33_S9_L001_R2_001.fastq

https://drive.google.com/open?id=1q_aPle66MYN_5xnSkZAvJBROd_lKTr1M




gdown.pl https://drive.google.com/file/d/1HJFsbJ7urNxN4TNyi44j5cJFpLF7MT-k/edit DG33_S9_L001_R1.fastq.gz


gdown.pl https://drive.google.com/file/d/1q_aPle66MYN_5xnSkZAvJBROd_lKTr1M/edit DG33_S9_L001_R2.fastq.gz



parameters used would be the spades.py -k 21,51,71,91,111,127 --careful --pe1-1 from De novo assembly 2
if you go to the spades manual it will give you all of the parameters that we use

download angola 27
